INSERT INTO menu -- добавляем новую запись в таблицу
VALUES (19, 2, 'greek pizza', 800); -- определяем значения, которые должны быть вставлены
/*зарегистрируем новую греческую пиццу с ид 19 за 800 руб
в пиццерии Доминос*/
-- затем зайти в sqltools и сделать refresh подключений
-- 19 = ид пиццы
-- 2 = ид пиццерии
-- на случай ошибки: DELETE FROM menu WHERE id = 19;